[tox]
envlist = py26, py27

[testenv]
commands = ./runtests.sh
deps = -rrequirements/dev.txt
passenv = PYTHONPATH LD_LIBRARY_PATH

[pytest]
addopts =
    -rsxX
    -q
    --ff
    --strict
norecursedirs =
    .tox
pep8ignore =
    *.py E501
    servers/rps/rpsservice.py E402
    servers/dta/dtaservice.py E402
    servers/demo/demoservice.py E402
flakes-ignore =
    config.py ImportStarUsed
